# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://aphtmswzpfkbjgskwxsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwaHRtc3d6cGZrYmpnc2t3eHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDI5MzQsImV4cCI6MjA2NzM3ODkzNH0.18VOucsoVc_l7_YytHrr_lLD7LTO1uH3WBpcAiZsEUk

# MongoDB
MONGODB_URI="mongodb+srv://nexium-mongo-abdul:Ab2ul%40nexium-mongo@nexium-ai-web-dev.un7ceef.mongodb.net/?retryWrites=true&w=majority&appName=nexium-ai-web-dev"

# Any other secrets
NEXT_PUBLIC_API_URL=your_api_url_here
